<comp src="/demo.jpeg" mode="widthFix" bindload="onImageLoad"></comp>
<comp src="/demo.jpeg" mode="widthFix" bindload="onImageLoad"></comp>
<comp src="/demo.jpeg" mode="widthFix" bindload="onImageLoad"></comp>
<comp src="/demo.jpeg" mode="widthFix" bindload="onImageLoad"></comp>
<comp src="/demo.jpeg" mode="widthFix" bindload="onImageLoad"></comp>
<comp src="/demo.jpeg" mode="widthFix" bindload="onImageLoad"></comp>
<comp src="/demo.jpeg" mode="widthFix" bindload="onImageLoad"></comp>
